{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Tristan Partin's personal website",
  "main": "index.js",
  "author": "Tristan Partin <tristan.partin@gmail.com>",
  "license": "GPL-3.0",
  "private": true,
  "dependencies": {
    "trianglify": "^1.2.0"
  }
}
