{
  "name": "tristan.partin.io",
  "version": "1.0.0",
  "description": "My personal website and blog.",
  "repository": "https://git.sr.ht/~tristan957/tristan.partin.io",
  "author": "Tristan Partin <tristan@partin.io>",
  "private": true,
  "scripts": {
    "format": "prettier --config .prettierrc.yml --write '**/*.md'",
    "format:ci": "prettier --config .prettierrc.yml --check '**/*.md'",
    "lighthouse-badges": "lighthouse-badges --badge-style flat --urls https://tristan.partin.io -o lighthouse && rm -f lighthouse/lighthouse_pwa.svg",
    "lighthouse-desktop": "lighthouse https://tristan.partin.io --preset=desktop --only-categories accessibility,best-practices,performance,seo --output-path stdout --view",
    "lighthouse-mobile": "lighthouse https://tristan.partin.io --form-factor=mobile --only-categories accessibility,best-practices,performance,seo --view"
  },
  "devDependencies": {
    "lighthouse": "^7.2.0",
    "lighthouse-badges": "^1.1.4",
    "prettier": "^2.2.1"
  }
}
