{
  "name": "tristan.partin.io",
  "version": "1.0.0",
  "description": "My personal website and blog.",
  "repository": "https://git.sr.ht/~tristan957/tristan.partin.io",
  "author": "Tristan Partin <tristan@partin.io>",
  "private": true,
  "scripts": {
    "clean": "rm -rf public hint-report node_modules",
    "format": "prettier --config .prettierrc.yml --write '**/*.{md,css,json}'",
    "format:ci": "prettier --config .prettierrc.yml --check '**/*.{md,css,json}'"
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  }
}
